[cmt]
cmt_version = v1r20p20090520 
cmt_site_url = http://www.cmtsite.org

[projects]
projects = ["lcgcmt", "relax", "lhcb"]

[project_lcgcmt]
# append the CVS module to the end of the path.
# lcgcmt_url = cvs+pserver://anonymous@lcgcmt.cvs.cern.ch:/cvs/LCGCMT/lcgcmt
lcgcmt_url = git+ssh://lycastus.phy.bnl.gov/home/bviren/work/garpi/projects/garpi-lcgcmt
lcgcmt_tag = LCGCMT_56c
lcgcmt_release_package = LCG_Release

[project_gaudi]
gaudi_url = git+ssh://lycastus.phy.bnl.gov/home/bviren/work/garpi/projects/garpi-gaudi
gaudi_tag = v20r4
gaudi_release_package = GaudiRelease



#[project_PROJECT]
#PROJECT_url = git+ssh://host.domain/path/to/repository

