# -*- conf -*-

[cmt]
cmt_version = v1r20p20090520 
cmt_site_url = http://www.cmtsite.org

[git]
git_version = 1.6.4.4
git_site_url = http://kernel.org/pub/software/scm/git

[projects]
projects = ["lcgcmt", "gaudi", "lhcb"]

[project_lcgcmt]
# append the CVS module to the end of the path.
# lcgcmt_url = cvs+pserver://anonymous@lcgcmt.cvs.cern.ch:/cvs/LCGCMT/lcgcmt
url = git+ssh://lycastus.phy.bnl.gov/home/bviren/work/garpi/projects/garpi-lcgcmt
tag = garpi-LCGCMT_56c
release_package = LCG_Release

[project_gaudi]
url = git+ssh://lycastus.phy.bnl.gov/home/bviren/work/garpi/projects/garpi-gaudi
tag = v20r4
release_package = GaudiRelease

[project_lhcb]
url = git+ssh://lycastus.phy.bnl.gov/home/bviren/work/garpi/projects/garpi-lhcb
tag = garpi-v26r3
release_package = Garpi/GiGaRelease

[external]
# not yet implemented, still use hard coded value in LCG_BuildPolicy
web_cache = [ 'http://dayabay.bnl.gov/software/offline/tarFiles',
	    'http://service-spi.web.cern.ch/service-spi/external/tarFiles/', ]


#[project_PROJECT]
#PROJECT_url = git+ssh://host.domain/path/to/repository

