[cmt]
cmt_version = v1r20p20090520 
cmt_site_url = http://www.cmtsite.org

[projects]
projects = ["lcgcmt", "relax", "lhcb"]

#[project_PROJECT]
#PROJECT_url = git+ssh://host.domain/path/to/repository

